{
  "name": "gulp-base-configuration",
  "version": "1.0.0",
  "description": "Basic configuration of the project assembly",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alivander",
  "license": "MIT"
}
